VITE_TOMORROW_API_KEY=RUH6lmGF5FPxs2wDDChAUN7UPZrQKXSd
VITE_OPENCAGE_API_KEY=16c72952-e606-498d-8d79-acd3a48cca18
VITE_SUPABASE_URL=https://pezlrcgfpvtyrijnvrie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlemxyY2dmcHZ0eXJpam52cmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDQzMzksImV4cCI6MjA4MTA4MDMzOX0.NYvDBa5gtnBNl_3482ciclxUC6IeoUIZlEHr4smEsnk
VITE_API_URL=http://localhost:5001